#name=Sunny
#\u6fc0\u6d3bprofile
spring.profiles.active=dev
#spring.profiles.active=dev-debug

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#Time in milliseconds that connectors will wait for another HTTP request before closing the connection
server.connection-timeout=5000
#Server HTTP port
server.port=8080
#Context path of the application.
server.context-path=/batch
# Enable access log.
server.tomcat.accesslog.enabled=true
# Buffer output such that it is only flushed periodically.
server.tomcat.accesslog.buffered=true
# Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.directory=d:/home/logs/fund-batch
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Log file name suffix.
server.tomcat.accesslog.suffix=.log
# Format pattern for access logs.
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss.sss}t,%I,%h,%{User-Agent}i,%H,%m,%A,%p,%U,%s
# Enable access log rotation.
server.tomcat.accesslog.rotate=true
# Date format to place in log file name.
server.tomcat.accesslog.file-date-format=_yyyy-MM-dd.HH
# Defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=true

# HTTP message conversion
# Preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson when both it and Jackson are on the classpath.
spring.http.converters.preferred-json-mapper=jackson

# JACKSON (JacksonProperties)
# Date format string or a fully-qualified date format class name. For instance `yyyy-MM-dd HH:mm:ss`.
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#redis
redis.server=localhost
redis.port=6379
redis.password=test
redis.connectionTimeout=1000
redis.pool.maxTotal=8
redis.pool.maxIdle=8
redis.pool.minIdle=5
redis.pool.maxWaitMillis=1000
redis.pool.blockWhenExhausted=false
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true