server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
server.port=8081
#name=Sunny
#\u6307\u5b9a\u65e5\u5fd7\u6587\u4ef6
#logging.file=/home/batch.log
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#\u6fc0\u6d3bprofile
spring.profiles.active=test